# SearchWorm

./: README.md
PDFParser/: pom.xml
PDFParser/src/main/java/BookWorm/PDFParser/: App.java  BookWormElasticSearch.java  MetaData.java  ReadPages.java  Reader.java
PDFParser/src/test/java/BookWorm/PDFParser/: AppTest.java
Presentation/: Implementation of sentiment analysis on unstructured data.pptx
SearchWorm/: pom.xml
SearchWorm/src/main/java/BookWorm/PDFParser/: BookWormElasticSearch.java  MetaData.java  ReadPages.java  Reader.java  SearchServlet.java  UploadServlet.java
SearchWorm/src/main/java/SearchWorm/PDFParser/: JsonParser.java  MetaData.java  ReadPages.java  ReaderDemo.java  SearchServlet.java  SearchWormElasticSearch.java  Servlet.java  UploadServlet.java
SearchWorm/web/: index.jsp  search.jsp  test.jsp  upload.jsp
SearchWorm/web/WEB-INF/: web.xml
SearchWorm/web/css/: bootstrap.min.css  searchworm.css
SearchWorm/web/web/: viewer.js
frontend/: index.html  upload.html
